
<!doctype html>
<html lang="fr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Questionnaire pré‑consultation — Fièvre (Tout‑en‑un)</title>
<style>
  body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,'Helvetica Neue',Arial,sans-serif;margin:0;padding:24px;background:#f7f7f8;color:#111}
  .card{background:#fff;border:1px solid #e5e7eb;border-radius:12px;max-width:880px;margin:0 auto 18px auto;padding:20px;box-shadow:0 1px 2px rgba(0,0,0,.04)}
  h1{font-size:22px;margin:0 0 8px}
  h2{font-size:18px;margin:16px 0 8px}
  .muted{color:#6b7280}
  .btn{appearance:none;border:1px solid #111;background:#111;color:#fff;padding:10px 14px;border-radius:10px;cursor:pointer;font-weight:600}
  .btn.secondary{background:#fff;color:#111}
  .row{margin:10px 0}
  input[type="number"],input[type="text"],select,textarea{width:100%;padding:10px;border:1px solid #d1d5db;border-radius:10px;font-size:16px;box-sizing:border-box;background:#fff}
  .chips{display:flex;flex-wrap:wrap;gap:8px}
  .chip{border:1px solid #d1d5db;border-radius:999px;padding:8px 12px;cursor:pointer;background:#fff}
  .chip.selected{background:#111;color:#fff;border-color:#111}
  .footer{display:flex;gap:10px;justify-content:flex-end;margin-top:14px;flex-wrap:wrap}
  .flag{padding:10px 12px;border-radius:10px;background:#fee2e2;color:#7f1d1d;border:1px solid #fecaca;margin:10px 0;font-weight:600}
  .ok{padding:10px 12px;border-radius:10px;background:#e0f2fe;color:#075985;border:1px solid #bae6fd;margin:10px 0;font-weight:600}
  .summary{white-space:pre-wrap;background:#f8fafc;border:1px solid #e2e8f0;border-radius:10px;padding:12px}
  .small{font-size:12px}
  .toolbar{display:flex;gap:8px;flex-wrap:wrap;margin-top:8px}
</style>
</head>
<body>
  <div class="card">
    <h1>Questionnaire pré‑consultation — Fièvre</h1>
    <div class="muted small">Version autonome — fonctionne 100% en local, aucune donnée n’est envoyée.</div>
    <div class="toolbar">
      <button class="btn secondary" id="btnReset">Réinitialiser</button>
      <button class="btn secondary" id="btnAutofill">Remplir un exemple</button>
    </div>
  </div>
  <div id="app" class="card"></div>
  <div class="card">
    <h2>Journal (debug)</h2>
    <pre id="log" class="small" style="white-space:pre-wrap"></pre>
  </div>

<script>
const Q = {
  "id": "preconsult_fievre_v1_0_0",
  "title": "Questionnaire pré‑consultation – Fièvre",
  "version": "1.0.0",
  "locale": "fr-FR",
  "created_at": "2025-09-03T14:07:06.145194Z",
  "purpose": "Préparer la consultation en structurant l’interrogatoire. Pas de diagnostic ni de recommandation clinique automatique.",
  "legal_notice": "Outil d’aide à la préparation – ne remplace pas un avis médical. Les données sont transmises à votre médecin dans le cadre des soins.",
  "units": {
    "temperature": "°C",
    "duration": [
      "heures",
      "jours"
    ]
  },
  "outputs": {
    "summary_template": [
      "Motif: Fièvre",
      "Durée: {{DUREE.value_readable}}",
      "Température max: {{TMAX.value}} °C (mesure: {{MODE.value}})",
      "Évolution: {{EVOL.value}}",
      "Symptômes associés: {{SYMPTOMES.selected_labels|join(', ') or 'Aucun'}}",
      "Contexte: {{CONTEXTE.selected_labels|join(', ') or 'Non renseigné'}}",
      "Facteurs de risque / ATCD: {{RISQUES.selected_labels|join(', ') or 'Aucun'}}",
      "Traitements pris: {{TRAIT.value or 'Aucun'}}",
      "Alerte: {{ALERTE.level if ALERTE.triggered else 'Aucune'}}"
    ],
    "fhir_mapping": {
      "resourceType": "Questionnaire",
      "status": "active",
      "name": "Preconsult_Fievre_FR_v1"
    }
  },
  "flags": {
    "red": {
      "label": "Drapeau rouge",
      "actions": [
        "prioriser_rdv",
        "afficher_message_alerte"
      ],
      "message_patient": "Vos réponses suggèrent des signes d’alerte. Merci de contacter rapidement le cabinet ou les urgences si nécessaire."
    }
  },
  "nodes": [
    {
      "id": "INTRO",
      "type": "info",
      "text": "Ce questionnaire prépare votre consultation. Répondez calmement. En cas de détresse, contactez le 15."
    },
    {
      "id": "DUREE",
      "type": "duration",
      "label": "Depuis quand avez‑vous de la fièvre ?",
      "min_hours": 0,
      "collect": [
        "hours",
        "days"
      ],
      "next": "TMAX"
    },
    {
      "id": "TMAX",
      "type": "number",
      "label": "Quelle est la température maximale mesurée ?",
      "suffix": "°C",
      "min": 35.0,
      "max": 43.5,
      "precision": 1,
      "next": [
        {
          "if": "value >= 40",
          "goto": "ALERTE_RED_1"
        },
        {
          "else": "MODE"
        }
      ]
    },
    {
      "id": "MODE",
      "type": "single_select",
      "label": "Comment la température a‑t‑elle été mesurée ?",
      "options": [
        "Frontale",
        "Auriculaire",
        "Buccale",
        "Rectale",
        "Axillaire",
        "Je ne sais pas"
      ],
      "next": "EVOL"
    },
    {
      "id": "EVOL",
      "type": "single_select",
      "label": "Comment évolue votre fièvre ?",
      "options": [
        "Continue",
        "Par pics (parfois normale)",
        "Je ne sais pas"
      ],
      "next": "SYMPTOMES"
    },
    {
      "id": "SYMPTOMES",
      "type": "multi_select",
      "label": "Avez‑vous un de ces signes ?",
      "options": [
        {
          "code": "toux",
          "label": "Toux"
        },
        {
          "code": "douleurs",
          "label": "Douleurs musculaires/articulaires"
        },
        {
          "code": "ceph",
          "label": "Maux de tête"
        },
        {
          "code": "eruption",
          "label": "Éruption cutanée"
        },
        {
          "code": "digestif",
          "label": "Vomissements/diarrhée"
        },
        {
          "code": "dyspnee",
          "label": "Essoufflement"
        },
        {
          "code": "douleur_thx",
          "label": "Douleur thoracique"
        },
        {
          "code": "raideur",
          "label": "Raideur de nuque"
        },
        {
          "code": "purpura",
          "label": "Taches violettes qui ne disparaissent pas à la pression"
        },
        {
          "code": "confusion",
          "label": "Somnolence inhabituelle ou confusion"
        }
      ],
      "next": [
        {
          "if": "selected_any(['dyspnee','douleur_thx','raideur','purpura','confusion'])",
          "goto": "ALERTE_RED_2"
        },
        {
          "else": "CONTEXTE"
        }
      ]
    },
    {
      "id": "CONTEXTE",
      "type": "multi_select",
      "label": "Contexte récent",
      "options": [
        "Retour de voyage",
        "Contact proche malade",
        "Vaccination récente",
        "Exposition professionnelle (soin, crèche, etc.)",
        "Aucun"
      ],
      "exclusive": [
        "Aucun"
      ],
      "next": "RISQUES"
    },
    {
      "id": "RISQUES",
      "type": "multi_select",
      "label": "Facteurs de risque / situations particulières",
      "options": [
        "Grossesse",
        "Âge < 3 mois",
        "Âge > 75 ans",
        "Immunodépression",
        "Maladie chronique cardiaque/pulmonaire/rénale/hépatique",
        "Traitement immunosuppresseur ou corticoïdes",
        "Aucun"
      ],
      "exclusive": [
        "Aucun"
      ],
      "next": [
        {
          "if": "selected_any(['Grossesse','Âge < 3 mois','Immunodépression'])",
          "goto": "ALERTE_RED_3"
        },
        {
          "else": "TRAIT"
        }
      ]
    },
    {
      "id": "TRAIT",
      "type": "text",
      "label": "Avez‑vous pris un traitement contre la fièvre ? Précisez le nom, la dose et l’efficacité.",
      "maxlen": 240,
      "next": "SYNTHESE"
    },
    {
      "id": "ALERTE_RED_1",
      "type": "flag",
      "level": "red",
      "reason": "Température ≥ 40 °C",
      "next": "MODE"
    },
    {
      "id": "ALERTE_RED_2",
      "type": "flag",
      "level": "red",
      "reason": "Signes associés d’alerte",
      "next": "CONTEXTE"
    },
    {
      "id": "ALERTE_RED_3",
      "type": "flag",
      "level": "red",
      "reason": "Situation à risque (grossesse, nourrisson <3 mois, immunodépression)",
      "next": "TRAIT"
    },
    {
      "id": "SYNTHESE",
      "type": "summary",
      "deliver_to": [
        "medecin"
      ],
      "patient_feedback": "Merci. Votre médecin recevra une synthèse. En cas d’aggravation, contactez le 15."
    }
  ],
  "validation": {
    "rules": [
      {
        "when": "TMAX.value < 35 or TMAX.value > 43.5",
        "message": "Température improbable, vérifiez la saisie."
      },
      {
        "when": "DUREE.hours is None and DUREE.days is None",
        "message": "Indiquez une durée, même approximative."
      }
    ]
  },
  "analytics": {
    "kpis": [
      "completion_rate",
      "median_completion_time",
      "red_flag_rate"
    ],
    "log": [
      "path_taken",
      "version",
      "timestamps"
    ]
  }
};

// --- helpers
const $ = sel => document.querySelector(sel);
function log(msg){ const el = $("#log"); el.textContent += msg + "\n"; }
function byId(id){ return (Q.nodes||[]).find(n => n.id === id); }

const answers = {};
const pathTaken = [];

function footer(btns){
  const app = $("#app");
  const f = document.createElement("div"); f.className="footer";
  btns.forEach(b=>{
    const el = document.createElement("button"); el.className="btn" + (b.secondary?" secondary":""); el.textContent=b.label; el.onclick = b.action;
    f.appendChild(el);
  });
  app.appendChild(f);
}

function goto(id){
  if(!id) return renderSummary();
  const n = byId(id);
  if(!n){ log(`(Erreur) No node ${id}`); return renderSummary(); }
  pathTaken.push(id);
  renderNode(n);
}

function renderNode(n){
  const app = $("#app"); app.innerHTML = "";
  const title = document.createElement("h2");
  title.textContent = n.label || (n.type === "info" ? "Information" : "Question");
  app.appendChild(title);

  if(n.type === "info"){
    const p = document.createElement("div"); p.className="ok"; p.textContent = n.text || "Information";
    app.appendChild(p);
    return footer([{label:"Commencer", action:() => goto(n.next || "DUREE")}]);
  }

  let ctrl = null, valueGetter = ()=>null;

  const row = document.createElement("div"); row.className="row"; app.appendChild(row);

  if(n.type === "duration"){
    const wrap = document.createElement("div");
    wrap.innerHTML = `
      <label>Indiquez la durée approximative :</label>
      <div style="display:flex;gap:8px;align-items:center;margin-top:6px">
        <input id="d_h" type="number" min="0" step="1" placeholder="heures">
        <span>heures</span>
        <input id="d_d" type="number" min="0" step="1" placeholder="jours">
        <span>jours</span>
      </div>`;
    row.appendChild(wrap);
    valueGetter = () => {
      const h = parseInt(document.getElementById("d_h").value || "0",10);
      const d = parseInt(document.getElementById("d_d").value || "0",10);
      return {hours:h, days:d, value_readable: (d?d+" j ":"") + (h?h+" h":"").trim() || "non précisé"};
    };
  }
  else if(n.type === "number"){
    ctrl = document.createElement("input"); ctrl.type="number";
    if(n.min!==undefined) ctrl.min = n.min;
    if(n.max!==undefined) ctrl.max = n.max;
    ctrl.step = n.precision ? (1/Math.pow(10,n.precision)) : "any";
    ctrl.placeholder = n.label || "";
    row.appendChild(ctrl);
    valueGetter = () => parseFloat(ctrl.value);
  }
  else if(n.type === "single_select"){
    ctrl = document.createElement("select");
    ctrl.innerHTML = `<option value="">— Sélectionner —</option>` + (n.options||[]).map(o=>`<option>${(typeof o==="string")?o:o.label}</option>`).join("");
    row.appendChild(ctrl);
    valueGetter = () => ctrl.value;
  }
  else if(n.type === "multi_select"){
    const chips = document.createElement("div"); chips.className="chips";
    (n.options||[]).forEach(o=>{
      const label = (typeof o==="string")?o:o.label;
      const code = (typeof o==="string")?label: (o.code||o.label);
      const b = document.createElement("button"); b.type="button"; b.className="chip"; b.textContent=label;
      b.onclick = ()=>{ b.classList.toggle("selected"); };
      b.dataset.code = code; b.dataset.label = label;
      chips.appendChild(b);
    });
    row.appendChild(chips);
    valueGetter = () => Array.from(row.querySelectorAll(".chip.selected")).map(b=>({code:b.dataset.code,label:b.dataset.label}));
  }
  else if(n.type === "text"){
    ctrl = document.createElement("textarea"); ctrl.rows=3; ctrl.maxLength = n.maxlen || 500;
    row.appendChild(ctrl);
    valueGetter = () => ctrl.value.trim();
  }
  else if(n.type === "flag"){
    const box = document.createElement("div"); box.className="flag";
    box.textContent = (Q.flags?.[n.level]?.label || "Alerte") + " — " + (n.reason||"");
    app.appendChild(box);
    return footer([{label:"Continuer", action:() => goto(n.next)}]);
  }
  else if(n.type === "summary"){
    return renderSummary();
  }

  footer([
    {label:"Suivant", action:() => {
      const val = valueGetter();
      answers[n.id] = {value: val};
      log(`→ ${n.id} = ${JSON.stringify(val)}`);
      decideNext(n, val);
    }}
  ]);
}

function decideNext(n, val){
  let next = n.next;
  if(Array.isArray(next)){
    let applied = false;
    for(const rule of next){
      if(rule.if){
        const expr = rule.if;
        let ok = false;
        try{
          if(expr.includes("value >=")){
            const threshold = parseFloat(expr.split(">=")[1]);
            ok = (val >= threshold);
          } else if(expr.startsWith("selected_any")){
            const inside = expr.match(/selected_any\((.*)\)/)[1];
            const codes = JSON.parse(inside.replace(/'/g,'"'));
            ok = selected_any(codes);
          } else {
            ok = false;
          }
        }catch(e){ ok=false; }
        if(ok){ next = rule.goto; applied = true; break; }
      } else if(rule.else && !applied){
        next = rule.else;
      }
    }
  }
  goto(next);
}

function selected_any(codes){
  const a = answers["SYMPTOMES"]?.value || [];
  return a.some(o => codes.includes(o.code));
}

function renderSummary(){
  const app = $("#app"); app.innerHTML = "";
  const pre = document.createElement("div"); pre.className="summary";
  pre.textContent = makeSummary();
  app.appendChild(pre);
  const info = document.createElement("div"); info.className="muted small"; info.style.marginTop="8px";
  info.textContent = (byId("SYNTHESE")?.patient_feedback || "Merci pour vos réponses.");
  app.appendChild(info);
  footer([{label:"Recommencer", action:() => start()}]);
}

function makeSummary(){
  function get(id, def=""){ return answers[id]?.value ?? def; }
  function listLabels(arr){ return (arr && arr.length)? arr.map(x=>x.label).join(", ") : "Aucun"; }

  const tmax = get("TMAX","—");
  const mode = get("MODE","—");
  const evol = get("EVOL","—");
  const sympt = listLabels(get("SYMPTOMES",[]));
  const ctx = listLabels(get("CONTEXTE",[]));
  const risks = listLabels(get("RISQUES",[]));
  const trait = get("TRAIT","Aucun");
  const dur = get("DUREE",{value_readable:"non précisée"}).value_readable || "non précisée";

  let alert = "Aucune";
  if(parseFloat(tmax) >= 40 || selected_any(['dyspnee','douleur_thx','raideur','purpura','confusion'])) alert = "Drapeau rouge";

  return [
    "Motif : Fièvre",
    "Durée : " + dur,
    "Température max : " + tmax + " °C (mesure : " + mode + ")",
    "Évolution : " + evol,
    "Symptômes associés : " + sympt,
    "Contexte : " + ctx,
    "Facteurs de risque / ATCD : " + risks,
    "Traitements pris : " + trait,
    "Alerte : " + alert,
    "",
    "Chemin parcouru : " + pathTaken.join(" → ")
  ].join("\n");
}

function start(){
  Object.keys(answers).forEach(k=>delete answers[k]);
  pathTaken.length = 0;
  goto("INTRO");
}

document.getElementById("btnReset").onclick = () => start();
document.getElementById("btnAutofill").onclick = () => {
  answers["DUREE"] = {value: {hours:0, days:2, value_readable:"2 j"}};
  answers["TMAX"] = {value: 39.2};
  answers["MODE"] = {value: "Frontale"};
  answers["EVOL"] = {value: "Par pics (parfois normale)"};
  answers["SYMPTOMES"] = {value: [{code:"toux",label:"Toux"},{code:"douleurs",label:"Douleurs musculaires/articulaires"}]};
  answers["CONTEXTE"] = {value: [{code:"retour",label:"Retour de voyage"}]};
  answers["RISQUES"] = {value: [{code:"aucun",label:"Aucun"}]};
  answers["TRAIT"] = {value: "Paracétamol 1 g x3, effet partiel"};
  pathTaken.length = 0;
  renderSummary();
};

start();
</script>
</body>
</html>
